:root {
  --clr-primary-violet: hsl(263, 64%, 53%);
  --clr-primary-gray: hsl(217, 19%, 35%);
  --clr-primary-blue: hsl(219, 29%, 14%);
  --clr-primary-white: hsl(0, 0%, 100%);

  --clr-neutral-gray: hsl(0, 0%, 81%);
  --clr-neutral-lightgray: hsl(210, 46%, 95%);

  --fs-base: 0.8125rem;

  --ff-base: "Barlow Semi Condensed", sans-serif;

  --fw-medium: 500;
  --fw-semi-bold: 600;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html {
  height: 100%;
}

body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Hiding class, making content visible only to screen readers but not visually */
/* "sr" meaning "screen-reader" */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-medium);
  background-color: var(--clr-neutral-lightgray);

  padding: 1.5rem;
  padding-block: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  padding: 2rem;
  padding-top: 1.5rem;
  color: var(--clr-neutral-gray);
  border-radius: 0.5rem;
}

.card__author {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.card__name {
  color: var(--clr-primary-white);
}

.card__status {
  color: hsl(0, 0%, 100%, 50%);
  font-size: 0.85em;
}

.card__author > img {
  width: 35px;
  border-radius: 50%;
}

.card__title {
  color: var(--clr-primary-white);
  font-weight: var(--fw-semi-bold);
  font-size: 1.26rem;
  line-height: 1.25;
  margin-bottom: 1rem;
}

.card__text {
  color: hsl(0, 0%, 100%, 70%);
}

.card--violet {
  background: url(./images/bg-pattern-quotation.svg) no-repeat;
  background-position: top right 15%;
  background-color: var(--clr-primary-violet);
}

.card--violet img,
.card--blue img {
  outline: 2px solid hsl(263, 64%, 61%);
}

.card--gray {
  background-color: var(--clr-primary-gray);
}

.card--white {
  background-color: var(--clr-primary-white);
}

.card--white * {
  color: var(--clr-primary-gray);
}

.card--white .card__status {
  color: hsla(217, 19%, 35%, 0.5);
}

.card--white .card__text {
  color: hsla(217, 19%, 35%, 0.7);
}

.card--blue {
  background-color: var(--clr-primary-blue);
}

@media (min-width: 900px) {
  .testimonials {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;
  }

  .card--violet {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card--gray {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .card--white.small {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card--white.big {
    grid-column: -2 / -1;
    grid-row: 1 / 3;
  }

  .card--blue {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}
